<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home | Hell's Gym</title>
	<meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="author" content="MyName">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" title="covid" type="text/css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/regular.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/solid.min.css">
	 <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
	
  <script defer src="fontawesome-free-5.15.2-web/js/all.min.js"></script> <!--load all styles -->
</head>

<body>
	 <!-- Website body starts here -->
<div class="website-wrapper" id="websiteWrapper">
  <header class="header-s" id="headerS"><nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="index.html"><img src="assets/hells_gym_logo.png" class="img-fluid" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
     
     
	  <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="about-us.html">ABOUT US</a>
      </li>
    
    </ul>
    
  </div>
</nav>
	<div class="hero-outer">  <div class="hero-image center-flex">
		  <div class="text-hero ">
			  <h1 class="text-center">HOME OF THE MISFITS</h1>
		  
		  </div>
		<div class="bg-opacity"></div>
	  
	  </div></div>
	 
	</header>
  <main class="main-c" id="mainC">
	<section class="ab-us">  <h1 class="text-center">ABOUT US</h1>
	  <p class="text-center mb-0">Hell's Gym houses a community based culture of passionate strength athletes and fitness creators who strive to uplift and support each other.</p>
	</section>
	  <section class="timing">
		<div class="inner-timing"><h1 class="text-center"> 24/7 GURNEE FITNESS CENTER & GYM OPEN NOW</h1>
<h2 class="text-center">SIGN UP NOW AND GET OUR SPECIAL</h2>
<h2 class="text-center">$34.99 PER MONTH ONLINE OFFER </h2>

<h2 class="text-center">(PRICING MAY VARY IN FACILITY)</h2></div>
	  
	  </section>
	  
	  <section class="advantages">
		  <h1 class="text-center">THE HELL'S GYM ADVANTAGE</h1>
		  <div class="row m-0">
			  <div class="col-md-4 col-lg-3 center-flex">
				  <div class="single-adv">
					<h1 class="text-center">CONVENIENT</h1>
					
					<p class="text-center">Open 24/7, 365 days per year!</p>
					   
				  </div>
			  </div>
			  
		    <div class="col-md-4 col-lg-3 center-flex">
				  <div class="single-adv">
					<h1 class="text-center">SPACIOUS</h1>
					<p class="text-center">50,000 square foot facility provides the space you need!</p>
				  </div>
			  </div>
			  
			  
		    <div class="col-md-4 col-lg-3 center-flex">
				  <div class="single-adv">
					<h1 class="text-center">AMENITIES</h1>
					<p class="text-center">Towel service, posing room &amp; meal prep service</p>
				  </div>
			  </div>
			  
		    <div class="col-md-4 col-lg-3 center-flex">
				  <div class="single-adv">
					<h1 class="text-center">EQUIPMENT</h1>
					<p class="text-center">Cybex, Hammer Strength, Magnum, Precore &amp; more!</p>
				  </div>
			  </div>
		  
		  </div>
	  
	  </section>
	  <section class="quality-of-life">
		  <h1 class="text-center">The quality of our health determines the quality of our lives and nothing is more important than that.</h1>
		  <div class="row m-0">
			  <div class="col-md-4">
				  <img src="assets/jonathan-borba-zfPOelmDc-M-unsplash.jpg" alt="g-image" class="img-fluid" />
				  
			  </div>
			  
			   <div class="col-md-4">
				  <img src="assets/mark-bertulfo-XKimW0pke6w-unsplash.jpg" alt="g-image" class="img-fluid" />
				  
			  </div>
			  
			   <div class="col-md-4">
				  <img src="assets/sven-mieke-MsCgmHuirDo-unsplash.jpg" alt="g-image" class="img-fluid" />
				  
			  </div>
		  </div>
	  
	  </section>
	  <section class="contact-us-section">
		  <h1 class="text-center">CONTACT US
</h1>
		  <form>
			  <div class="row m-0">
				  <div class="col-md-4">
					  <label>NAME </label><br>
					  <input type="text" value="" name="name" required>
				  </div>
				  
				   <div class="col-md-4">
					     <label>EMAIL </label><br>
					  <input type="text" value="" name="name" required>
				  </div>
				  
				   <div class="col-md-4">
					     <label>PHONE </label><br>
					  <input type="text" value="" name="name" required>
				  </div>
				 <div class="col-12 mt-5">
					   <label>MESSAGE</label><br>
					  <textarea required></textarea>
				  </div>
				   <div class="col-12 text-right mt-2">
					   <input type="submit" value="SUBMIT">
				  </div>
			  
			  </div>
		  
		  
		  </form>
	  
	  </section>
	</main>
  <footer class="footer-w" id="footerW">
	  <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			  <h2>RESOURCES</h2>
			  <ul>
				  <li><a href="memberships.html">Memberships</a></li>
 <li><a href="Shop.html">Shop</a></li>
<li><a href="about-us.html">About Us</a></li>
	
			  
			  </ul>
		  </div>
		    <div class="col-md-6 pl-0 pr-0 ">
				<h2 class="d-flex justify-content-end text-right">Subscribe for the latest news events and promotions on Youtube.

</h2>
		  </div>
	  </div>
	    <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			<img src="assets/cards.png" alt="payment" class="img-fluid"/>
		  </div>
		    <div class="col-md-6 d-flex justify-content-end pl-0 pr-0">
				<h2 class="text-right mb-0 r-b-flex">© 2022 Hell's Gym

              </h2>
		  </div>
	  </div>
	</footer>
	
  
	
	
</div>
	
	 <!--website end -->
	
	
	
	
	<!-- Plugn in's -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

	
	<!-- Plug in's end -->
	
</body>
</html>
