<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us | Hell's Gym</title>
	<meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="author" content="MyName">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" title="covid" type="text/css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/regular.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/solid.min.css">
	 <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
	
  <script defer src="fontawesome-free-5.15.2-web/js/all.min.js"></script> <!--load all styles -->
</head>

<body>
	 <!-- Website body starts here -->
<div class="website-wrapper" id="websiteWrapper">
  <header class="header-s" id="headerS"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="assets/hells_gym_logo.png" class="img-fluid" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
     
     
	  <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gear.html">GEAR</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="about-us.html">ABOUT US</a>
      </li>
    
    </ul>
    
  </div>
</nav>
	
	 
	</header>
  <main class="main-c" id="mainC">
	<section class="ab-us">  <h1 class="text-center">ABOUT US</h1>
	 
	</section>
	  <section class="ab-us">
		<h2 class="">Are you someone who lives a healthy lifestyle, whether it is 4am, 3pm, or even 9pm workouts?  </h2> 
<h2>Tired of those commercial gyms who are more appealing to your average gym goer or who don’t seem to take their fitness serious?  </h2> 
<h2>Are you ready to take your fitness to the next level?</h2> <p class="text-justify">Well looks like you came to the right place, here at Hell’s Gym where the next level is achievable when support is all around.</p>
<p class="text-justify">Hell’s Gym is a fitness gym that caters to all type of fitness goals, whether that’s CrossFit, powerlifting, bodybuilding, or just want to get a couple of reps in we are here to make sure everyone’s fitness goal is achieved.  A family owned business that started from 3 generations of IFBB Pro bodybuilders, we pride ourselves with being the best gym with the best service and the best equipment in the Midwest.  Although having an intense name, here at Hell’s Gym you will be welcomed by our staff and personal trainers who are knowledgeable in all areas of fitness.  Here at our 50,000-square foot gym we have many different machines to cater to your need, if you can think of a machine I can bet you that we have it!  Stop in any time for our free tour of the building as well as talking to our personal trainers who can get your affordable membership started and let’s get to the next level together!</p>

	  </section>
	  
	  <section class="our-webcoderskull padding-l team">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://radiustheme.com/demo/wordpress/finance/wp-content/uploads/2017/08/team_2.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Manny</a></h3>
            <p>Owner</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://images.id/wp-content/uploads/2017/11/team6.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">KapJosh the </a></h3>
            <p>General Manager</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.spaciodevelopers.com/wp-content/uploads/team/team2.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Andrea </a></h3>
            <p>Personal Trainer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://frontrowoutfitters.com/wp-content/uploads/2015/08/team_member3.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Jamie </a></h3>
            <p>Receptionist</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
</section>
	</main>
  <footer class="footer-w" id="footerW">
	  <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			  <h2>RESOURCES</h2>
			  <ul>
				  <li><a href="about-us.html">Shipping Information + FAQ</a></li>
				    <li><a href="#">Returns + Exchanges Policies</a></li>
				    <li><a href="#">Gym FAQ</a></li>
			  
			  </ul>
		  </div>
		    <div class="col-md-6 pl-0 pr-0 ">
				<h2 class="d-flex justify-content-end text-right">Subscribe for the latest news events and promotions on Youtube.

</h2>
		  </div>
	  </div>
	    <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			<img src="assets/cards.png" alt="payment" class="img-fluid"/>
		  </div>
		    <div class="col-md-6 d-flex justify-content-end pl-0 pr-0">
				<h2 class="text-right mb-0 r-b-flex">© 2022 Hell's Gym

              </h2>
		  </div>
	  </div>
	</footer>
	
  
	
	
</div>
	
	 <!--website end -->
	
	
	
	
	<!-- Plugn in's -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

	
	<!-- Plug in's end -->
	
</body>
</html>
