<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Memberships | Hell's Gym</title>
	<meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="author" content="MyName">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" title="covid" type="text/css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/regular.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/solid.min.css">
	 <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
	
  <script defer src="fontawesome-free-5.15.2-web/js/all.min.js"></script> <!--load all styles -->
</head>

<body>
	 <!-- Website body starts here -->
<div class="website-wrapper" id="websiteWrapper">
  <header class="header-s" id="headerS"><nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="index.html"><img src="assets/hells_gym_logo.png" class="img-fluid" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
     
     
	  <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gear.html">GEAR</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="about-us.html">ABOUT US</a>
      </li>
    
    </ul>
    
  </div>
</nav>
	<div class="hero-outer">  <div class="hero-image center-flex">
		  <div class="text-hero ">
			  <h1 class="text-center">The Only Gym Membership You'll Ever Need!
</h1>
		  
		  </div>
		<div class="bg-opacity"></div>
	  
	  </div></div>
	 
	</header>
  <main class="main-c" id="mainC">
	<section class="ab-us">  <h1 class="text-center">OUR MEMBERSHIP PLANS&nbsp;&nbsp;</h1>
	  <p class="text-center mb-0">Hell's Gym houses a community based culture of passionate strength athletes and fitness creators who strive to uplift and support each other.</p>
	</section>
	  <section class="memberships">
	<div class="container mb-5 mt-5">
    <div class="pricing card-deck flex-column flex-md-row mb-3">
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Gold Membership</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">50</span><span class="h6 text-muted ml-2">/ per month</span></h1>
            </div>
			
			<!--Regular membership which has access to weights only 30$ and a 7 day free trial pass. -->
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Access to weights</li>
                    <li>Classes</li>
                    <li>Free guest pass </li>
                    <li>Automatic monthly renewal upon completion of contract obligation</li>
                </ul>
                <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
            </div>
        </div>
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Regular Membership</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">30</span><span class="h6 text-muted ml-2">/ per month</span></h1>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                   <li>Access to weights</li>
                    <li>7 day free trial pass</li>
                </ul>
                <a href="#" target="_blank" class="btn btn-primary mb-3">Order Now</a>
            </div>
        </div>
        
    </div>
</div>
	  
	  </section>
	  
	  
	</main>
  <footer class="footer-w" id="footerW">
	  <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			  <h2>RESOURCES</h2>
			  <ul>
				  <li><a href="about-us.html">Shipping Information + FAQ</a></li>
				    <li><a href="#">Returns + Exchanges Policies</a></li>
				    <li><a href="#">Gym FAQ</a></li>
			  
			  </ul>
		  </div>
		    <div class="col-md-6 pl-0 pr-0 ">
				<h2 class="d-flex justify-content-end text-right">Subscribe for the latest news events and promotions on Youtube.

</h2>
		  </div>
    </div>
	    <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			<img src="assets/cards.png" alt="payment" class="img-fluid"/>
		  </div>
		    <div class="col-md-6 d-flex justify-content-end pl-0 pr-0">
				<h2 class="text-right mb-0 r-b-flex">© 2022 Hell's Gym

              </h2>
		  </div>
	  </div>
  </footer>
	
  
	
	
</div>
	
	 <!--website end -->
	
	
	
	
	<!-- Plugn in's -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

	
	<!-- Plug in's end -->
	
</body>
</html>
