<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gear | Hell's Gym</title>
	<meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="author" content="MyName">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" title="covid" type="text/css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/regular.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/solid.min.css">
	 <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
	
  <script defer src="fontawesome-free-5.15.2-web/js/all.min.js"></script> <!--load all styles -->
</head>

<body>
	 <!-- Website body starts here -->
<div class="website-wrapper" id="websiteWrapper">
  <header class="header-s" id="headerS"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="assets/hells_gym_logo.png" class="img-fluid" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
     
     
	  <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="about-us.html">ABOUT US</a>
      </li>
    
    </ul>
    
  </div>
</nav>
	
	 
	</header>
  <main class="main-c" id="mainC">
	<section class="ab-us">  <h1 class="text-center">GALLERY</h1>
	 <p class="text-center">What we offer in  50,000 sqft of warehouse styled gym space:</p>
	</section>
	  <section class="gallery">
	  <div class="row m-0">
    <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt="" class="fluid img-thumbnail">      
    </div>
   
    <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/jonathan-borba-zfPOelmDc-M-unsplash.jpg" alt="" class="fluid img-thumbnail">      
    </div>
     <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/mark-bertulfo-XKimW0pke6w-unsplash.jpg" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/sven-mieke-MsCgmHuirDo-unsplash.jpg" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt="" class="fluid img-thumbnail">      
    </div>
   
    <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/juice bar.jpeg" alt="" class="fluid img-thumbnail">      
    </div>
		   <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/squat rack.jpeg" alt="" class="fluid img-thumbnail">      
    </div>
		   <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/deadlift.jpeg" alt="" class="fluid img-thumbnail">      
    </div>
		   <div class="col-sm-6 col-md-4 p-0">
      <img src="assets/bench press.jpeg" alt="" class="fluid img-thumbnail">      
    </div>
  </div>
</section>
	
	</main>
  <footer class="footer-w" id="footerW">
	  <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			  <h2>RESOURCES</h2>
			  <ul>
				  <li><a href="memberships.html">Memberships</a></li>
 <li><a href="Shop.html">Shop</a></li>
<li><a href="about-us.html">About Us</a></li>
	
			  
			  </ul>
		  </div>
		    <div class="col-md-6 pl-0 pr-0 ">
				<h2 class="d-flex justify-content-end text-right">Subscribe for the latest news events and promotions on Youtube.

</h2>
		  </div>
	  </div>
	    <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			<img src="assets/cards.png" alt="payment" class="img-fluid"/>
		  </div>
		    <div class="col-md-6 d-flex justify-content-end pl-0 pr-0">
				<h2 class="text-right mb-0 r-b-flex">© 2022 Hell's Gym

              </h2>
		  </div>
	  </div>
	</footer>
	
  
	
	
</div>
	
	 <!--website end -->
	
	
	
	
	<!-- Plugn in's -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

	
	<!-- Plug in's end -->
	
</body>
</html>
