@charset "utf-8";

/** =============================================
========== Global CSS ======================= **/
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
	box-shadow: none;
}
.hero-image {
	background-image: url("../assets/danielle-cerullo-CQfNt66ttZM-unsplash.jpg");
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
	position: relative;
	z-index: -1;
	
}
.hero-outer {
	padding-left: 30px;
	padding-right: 30px;
	
}
#headerS {
}
#mainC {
}
#footerW {
}

body {
	color:  #efe1b2;
	background-color: #000000;
	font-family: 'Times New Roman';
}
.website-wrapper {
	max-width: 1400px;
	margin: 0 auto;
}


body a:hover {
	color:  #dcbb44;
	
}

body a {
	color:  #efe1b2;
	
}
.navbar {
	background-color: #000000 !important;
}
.nav-link {
	color:  #efe1b2 !important;
}
.center-flex {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.r-b-flex {
	display: flex;
	justify-content:flex-end;
	align-content: flex-end;
	align-items: flex-end;
	text-align: end;
}
.bg-opacity {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0, 0.7);
	z-index: -1;
}
.footer-w {
	padding: 50px 30px;
}

.footer-w ul li {
	display: inline;
	margin-right: 30px;
	
}
.ab-us {
	padding: 50px 30px;
}

.video {
	padding: 50px 30px;
	padding-top: 0px;
}

	.navbar-toggler {
			background-color:  #efe1b2 !important;
	}
.gallery {
	padding: 50px 30px;
	
}
.contact-us {
	padding: 50px 30px;
}
.faq {
	padding: 50px 30px;
}
.shop {
	padding: 0px 30px;
}
/** =============================================
========== Responsive CSS ======================= **/

@media only screen and (min-width: 992px) {
	.navbar-nav {
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	

	#navbarSupportedContent {
				display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
}


.shop  {
    margin-top: 0px;

}

.shop .h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em
}

.demo {
    padding: 45px 0
}

.product-grid2 {
    font-family: 'Open Sans', sans-serif;
    position: relative
}

.product-grid2 .product-image2 {
    overflow: hidden;
    position: relative
}

.product-grid2 .product-image2 a {
    display: block
}

.product-grid2 .product-image2 img {
    width: 100%;
    height: auto
}

.product-image2 .pic-1 {
    opacity: 1;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-1 {
    opacity: 0
}

.product-image2 .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s
}

.product-grid2:hover .product-image2 .pic-2 {
    opacity: 1
}

.product-grid2 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1
}

.product-grid2 .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all .5s
}

.product-grid2:hover .social li {
    transform: translateX(0)
}

.product-grid2:hover .social li:nth-child(2) {
    transition-delay: .15s
}

.product-grid2:hover .social li:nth-child(3) {
    transition-delay: .25s
}

.product-grid2 .social li a {
    color: #505050;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    transition: all .3s ease 0s
}

.product-grid2 .social li a:hover {
    color: #fff;
    background-color:#efe1b2 ;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid2 .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1
}

.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
    opacity: 1
}

.product-grid2 .add-to-cart {
    color: #fff;
    background-color: #404040;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all .3s
}

.product-grid2 .add-to-cart:hover {
    background-color:#efe1b2 ;
    text-decoration: none
}

.product-grid2:hover .add-to-cart {
    bottom: 0
}

.product-grid2 .product-new-label {
    background-color:#efe1b2 ;
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s
}

.product-grid2:hover .product-new-label {
    opacity: 0
}

.product-grid2 .product-content {
    padding: 20px 10px;
    text-align: center
}

.product-grid2 .title {
    font-size: 17px;
    margin: 0 0 7px
}

.product-grid2 .title a {
    color: #303030
}

.product-grid2 .title a:hover {
    color:#efe1b2 
}

.product-grid2 .price {
    color: #303030;
    font-size: 15px
}



@media screen and (max-width:990px) {
    .product-grid2 {
        margin-bottom: 30px
    }
}

