<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
	<meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="author" content="MyName">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" title="covid" type="text/css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/regular.min.css">
	 <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/solid.min.css">
	 <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
	
  <script defer src="fontawesome-free-5.15.2-web/js/all.min.js"></script> <!--load all styles -->
</head>

<body>
	 <!-- Website body starts here -->
<div class="website-wrapper" id="websiteWrapper">
  <header class="header-s" id="headerS"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="assets/hells_gym_logo.png" class="img-fluid" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>
    
    </ul>
    
  </div>
</nav>
	
	 
	</header>
  <main class="main-c" id="mainC">
	<section class="ab-us">  <h1 class="text-center">Shipping Information + FAQ</h1>
	 
	</section>
	  <section class="faq">
		<h2 class="">How long does it take for my order to ship?</h2> <p class="text-justify">Once we receive your order, it will be processed in approximately 2-3 business days. Please note that we do not fulfill orders on Saturdays or Sundays. We are working on completing orders in a timely manner as a small team, and we appreciate your patience while we fulfill your orders.</p>
<h2>Can I add an item to my order or change the size?</h2> <p class="text-justify">Once your order has been placed, we are unable to make any edits to your order whether that is changing the size of an item or adding another item to your order. Your two options can be to 1) email customer service (support@hellsgym.com) to have your order cancelled and refunded so that you are able to repurchase your entire order again with the correct items that you would like to purchase or 2) allow your current order to be fulfilled while ordering an additional item separately or beginning a returns or exchange ticket with our customer service, depending on your situation.
Do you ship to APO/FPO/Military Addresses? Yes we do! Please note that it is your responsibility to select the correct parcel service during checkout and to input your address correctly. If you use the APO/FPO parcel service without an APO/FPO address, your order will be cancelled immediately. This is a flat rate, however, rates are subject to change. Hell's Gymis not responsible for any rate discrepancies or fluctuations.</p>
<h2>Do you ship to PO Boxes?</h2> <p class="text-justify">No, we do not support shipping to PO Boxes at this time. We apologize for any inconveniences.
I entered the wrong shipping address! Unfortunately, we are unable to edit shipping addresses after an order has been placed. If you need to change your shipping address, we kindly ask that you contact UPS and request a delivery address change! You can do this by creating a UPS myChoice account.
Once your order leaves our facility, the shipping carrier you selected is responsible for the whereabouts of your package. Please consult your tracking number on your order confirmation page and contact the shipping carrier for any questions about delivery attempts.</p>
<p class="text-justify">Hell's Gymis not responsible for any additional customs or duties fees required to deliver your order. All customs and duties fees are based on your country's requirements and are subject to change.</p>
<h2 class="text-justify">What if my item(s) are damaged or I am missing an item(s)?</h2> <p class="text-justify">If you receive a damaged item or you are missing an item, please contact customer service at support@hellsgym.com immediately with a photo of the damaged item and your order number. If you are missing an item(s), please send us a photo of the items you did receive as well as a photo of the packing slip.</p>
<h2>My package was marked as delivered, but I didn’t receive it?</h2><p class="text-justify"> Don't worry too much! It is common for packages to be scanned a few days earlier than when they are actually delivered by the courier. We kindly ask that you allow 5 business days to see if it will be officially delivered to you! In the unlikely event that you don't receive your package after this timeframe has passed, we will take further steps in assisting you!
I still haven't received my package! Please reach out to our customer service at support@hellsgym.com. If no communication is received about a missing package/ item within 30 days of your order date, we reserve the right to deny replacing any items ordered and reserve the right to decline any refund requests.</p>
	  </section>
	</main>
  <footer class="footer-w" id="footerW">
	  <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			  <h2>RESOURCES</h2>
			  <ul>
				  <li><a href="faq.html">Shipping Information + FAQ</a></li>
				    <li><a href="#">Returns + Exchanges Policies</a></li>
				    <li><a href="#">Gym FAQ</a></li>
			  
			  </ul>
		  </div>
		    <div class="col-md-6 pl-0 pr-0 ">
				<h2 class="d-flex justify-content-end text-right">Subscribe for the latest news events and promotions on Youtube.

</h2>
		  </div>
	  </div>
	    <div class="row m-0">
		  <div class="col-md-6 pl-0 pr-0">
			<img src="assets/cards.png" alt="payment" class="img-fluid"/>
		  </div>
		    <div class="col-md-6 d-flex justify-content-end pl-0 pr-0">
				<h2 class="text-right mb-0 r-b-flex">© 2022 Hell's Gym

              </h2>
		  </div>
	  </div>
	</footer>
	
  
	
	
</div>
	
	 <!--website end -->
	
	
	
	
	<!-- Plugn in's -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

	
	<!-- Plug in's end -->
	
</body>
</html>
